[main]
mapbox_token = pk.eyJ1IjoiZmlwcG8iLCJhIjoiY2xiOXNrd2g4MHk3MjNvcXBveTQydHJjNCJ9.YyjHkIEzp2uNXR-ceE496A
;telemetry_file_3 = Model01-2000-07-22.csv
;telemetry_file = Model01-2000-07-23.csv
;video_file = DJIG0025.mp4
;video_file_3 = fly3.mp4
;video_file_2 = river_fly_hd.mp4
;sync_video_start = 00:00:09
;sync_video_finish = 00:07:13
;sync_telemetry_start = 03:25:43.260
;sync_telemetry_finish = 03:32:47.830
;
;sync_telemetry_start_3 = 08:56:24.890
;sync_telemetry_finish_3 = 09:11:16.840
;sync_video_start_3 = 00:00:25
;sync_video_start_2 = 00:00:00
;sync_video_finish_3 = 00:15:17

;video_file = fly_long_1.mp4
;sync_video_start = 00:00:35
;sync_video_finish = 00:31:11
;telemetry_file = Model01-2000-07-30.csv
;sync_telemetry_start = 08:11:10.430
;sync_telemetry_finish = 08:41:45.170

;video_file = /Users/fippo/Documents/fly_mestia/wing_fly_1.mp4
;sync_video_start = 00:02:29
;sync_video_finish = 00:27:18
;telemetry_file = /Users/fippo/Documents/fly_mestia/Model01-2000-08-14.csv
;sync_telemetry_start = 01:51:14.910
;sync_telemetry_finish = 02:16:04.680

mode_0_name = MANUAL
mode_0_field = SC
mode_0_value = -1
mode_1_name = HORIZON
mode_1_field = SC
mode_1_value = 0
mode_2_name = CRUISE
mode_2_field = SC
mode_2_value = 1
mode_3_name = RETURN TO HOME
mode_3_field = SD
mode_3_value = 1
